<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="onboarding_app_get_started">Başlayın</string>
    <string name="onboarding_app_description">Podcast Uygulaması</string>
    <string name="descr_player_podcast_cover">Küçük podcast kapak resmi</string>
    <string name="descr_player_playback_button">Oynat/duraklat</string>
    <string name="descr_expanded_player_up_next_clear_button">\'Sonraki\' kuyruğunu temizle</string>
    <string name="dialog_yes_no_negative_button_add_up_next">\'Sonraki\' Kuyruğuna Ekle</string>
    <string name="descr_expanded_player_time_remaining">Kalan süre</string>
    <string name="descr_expanded_player_time_played">Oynatılan süre</string>
    <string name="descr_expanded_player_sleep_timer_start_button">Uyku zamanlayıcısını başlat</string>
    <string name="descr_expanded_player_sleep_timer_remaining_time">Uyku zamanlayıcısında kalan süre</string>
    <string name="descr_expanded_player_sleep_timer_cancel_button">Uyku zamanlayıcısını iptal et</string>
    <string name="descr_expanded_player_seekbar">Bölüm oynatma süresi</string>
    <string name="descr_expanded_player_replay_button">Son 10 saniyeyi tekrar oynat</string>
    <string name="descr_expanded_player_previous_chapter_button">Önceki bölüm</string>
    <string name="descr_expanded_player_podcast_cover">Büyük podcast kapak resmi</string>
    <string name="descr_expanded_player_playback_speed_button">Oynatma hızını arttır</string>
    <string name="descr_expanded_player_playback_button">Oynat/duraklat</string>
    <string name="descr_expanded_player_next_chapter_button">Sonraki bölüm</string>
    <string name="descr_expanded_player_forward_button">30 saniye ileri git</string>
    <string name="descr_expanded_player_debug_log_toggle_button">Hata ayıklama günlük dosyası açma/kapatma</string>
    <string name="descr_expanded_episode_length">Bölüm uzunluğu</string>
    <string name="descr_card_small_playback_button">Oynat/duraklat</string>
    <string name="descr_card_small_download_button">İndir</string>
    <string name="podcast_list_button_settings">Ayarlar</string>
    <string name="descr_card_podcast_cover">Podcast kapak resmi</string>
    <string name="descr_card_playback_indicator">Oynatma ilerlemesi</string>
    <string name="descr_card_delete_episode_button">İndirilen bölümü kaldır</string>
    <string name="descr_card_add_new_button">Yeni podcast akışı ekle</string>
    <string name="descr_app_icon">Uzayda bir kaçış kapsülünü betimleyen uygulama simgesi</string>
    <string name="pref_theme_selection_title">Uygulama Teması</string>
    <string name="pref_theme_selection_summary">Geçerli tema:</string>
    <string name="pref_theme_selection_mode_light">Aydınlık mod</string>
    <string name="pref_theme_selection_mode_device_default">Aygıt ile aynı</string>
    <string name="pref_theme_selection_mode_dark">Karanlık mod</string>
    <string name="pref_update_covers_title">Kapakları Güncelle</string>
    <string name="pref_update_covers_summary">Koleksiyonunuzdaki tüm podcast kapaklarının en son sürümünü indirin.</string>
    <string name="pref_report_issue_title">Sorun Bildir</string>
    <string name="pref_report_issue_summary">Codeberg\'da hataları bildirin ve iyileştirmeler önerin.</string>
    <string name="pref_opml_export_title">OPML olarak dışa aktar</string>
    <string name="pref_opml_export_summary">Podcast akışlarınızı, diğer oynatıcılara aktarılabilen bir OPML dosyasına kaydedin.</string>
    <string name="pref_maintenance_title">Bakım</string>
    <string name="pref_general_title">Genel</string>
    <string name="pref_episode_download_over_mobile_title">Mobil Ağ Üzerinden İndir</string>
    <string name="pref_episode_download_over_mobile_summary_disabled">Podcast bölümleri yalnızca Wi-Fi üzerinden indiriliyor.</string>
    <string name="pref_episode_download_over_mobile_summary_enabled">Podcast bölümleri Wi-Fi ve mobil ağ üzerinden indiriliyor. Veri kullanım ücretleri uygulanabilir.</string>
    <string name="pref_delete_all_title">İndirilenleri Sil</string>
    <string name="pref_delete_all_summary">Aygıtınızda yer açmak için indirilen bölümleri silin. İstediğiniz zaman yeniden indirebilirsiniz.</string>
    <string name="pref_background_refresh_title">Arka Planda Yenileme</string>
    <string name="pref_background_refresh_summary_disabled">Podcast bölümleri arka planda aranmıyor.</string>
    <string name="pref_background_refresh_summary_enabled">Podcast bölümleri arka planda aranıyor…</string>
    <string name="pref_app_version_title">Uygulama Sürümü</string>
    <string name="pref_app_version_summary">Sürüm</string>
    <string name="pref_about_title">Hakkında</string>
    <string name="notification_skip_forward">İleri atla</string>
    <string name="notification_skip_back">Geri atla</string>
    <string name="notification_playing">Oynatılıyor…</string>
    <string name="notification_play">Oynat</string>
    <string name="notification_pause">Duraklat</string>
    <string name="notification_now_playing_channel_name">Oynatma Denetimleri</string>
    <string name="notification_now_playing_channel_description">Oynatma denetimleri, bölüm adı ve kapağı.</string>
    <string name="podcast_list_button_toggle_show_older_episodes">Eski bölümler</string>
    <string name="podcast_list_button_toggle_hide_older_episodes">Eski bölümleri gizle</string>
    <string name="podcast_list_button_add_new_podcast">Yeni podcast ekle</string>
    <string name="toast_message_updating_collection">Podcast koleksiyonu güncelleniyor.</string>
    <string name="toast_message_up_next_start_playback">Sonraki bölüm başlatılıyor…</string>
    <string name="toast_message_up_next_removed_episode">Bölüm \'Sonraki\' kuyruğundan kaldırıldı.</string>
    <string name="toast_message_up_next_added_episode">Bölüm \'Sonraki\' kuyruğuna eklendi.</string>
    <string name="toast_message_theme_night">\'Gece modu\'na geçiliyor (uzun basma algılandı)</string>
    <string name="toast_message_theme_follow_system">\'Sistem Ayarını Takip modu\'na geçiliyor (uzun basma algılandı)</string>
    <string name="toast_message_theme_day">\'Gündüz modu\'na geçiliyor (uzun basma algılandı)</string>
    <string name="toast_message_sleep_timer_unable_to_start">Lütfen önce bir bölümü dinlemeye başlayın.</string>
    <string name="toast_message_skipping_disabled">Oynatma çalışmıyor. Atlama kapatıldı.</string>
    <string name="toast_message_save_opml">Podcast koleksiyonu OPML olarak kaydediliyor.</string>
    <string name="toast_message_refreshing_cover">Podcast kapağı yenileniyor.</string>
    <string name="toast_message_playback_speed_reset">Oynatma hızı sıfırlandı.</string>
    <string name="toast_message_install_file_helper">Lütfen önce bir dosya yöneticisi veya bir podcast oynatıcı kurun.</string>
    <string name="toast_message_debug_logging_to_file_stopped">Hata ayıklama: Yerel bir günlük dosyasına yazmayı durdur.</string>
    <string name="toast_message_debug_logging_to_file_started">Hata ayıklama: Yerel bir günlük dosyasına yazmaya başla.</string>
    <string name="toast_message_error_validation_missing_cover">RSS doğrulaması: Akış, bir kapak referansı içermiyor.</string>
    <string name="toast_message_error_validation_no_valid_episodes">RSS doğrulaması: Akış herhangi bir geçerli bölüm içermiyor.</string>
    <string name="toast_message_error_refreshing_cover">Kapak yenilenemedi. Akış, bir kapak referansı içermiyor.</string>
    <string name="toast_message_error_no_podcast_matches_search">Aramanızla eşleşen bir podcast bulunamadı.</string>
    <string name="toast_message_error_no_podcast_found">Oynatma başlatılamadı. Lütfen önce bir podcast ekleyin.</string>
    <string name="toast_message_error_missing_storage_permission">Bu dosyayı açmak için \"Depolamayı Oku\" izni verin.</string>
    <string name="toast_message_error_feed_not_supported">Desteklenmeyen akış (application/Atom+XML).</string>
    <string name="toast_message_error_download_error">İndirme hatası</string>
    <string name="toast_message_downloading_episode">Bölüm indiriliyor…</string>
    <string name="toast_message_copied_to_clipboard">Panoya kopyalandı.</string>
    <string name="toast_message_collection_update_not_necessary">Podcast koleksiyonu güncel.</string>
    <string name="toast_message_adding_podcasts">Podcast ekleniyor…</string>
    <string name="toast_message_adding_podcast">Podcast ekleniyor…</string>
    <string name="player_up_next_headline">Sonraki:</string>
    <string name="dialog_yes_no_title_default">Karar ver</string>
    <string name="dialog_yes_no_positive_button_vpn_download">Yine de indir</string>
    <string name="dialog_yes_no_positive_button_update_covers">Güncelle</string>
    <string name="dialog_yes_no_positive_button_update_collection">Güncelle</string>
    <string name="dialog_yes_no_positive_button_remove_podcast">Kaldır</string>
    <string name="dialog_yes_no_positive_button_non_wifi_download">Yine de indir</string>
    <string name="dialog_yes_no_positive_button_mark_episode_played">Oynatıldı Olarak İşaretle</string>
    <string name="dialog_yes_no_positive_button_delete_episode">Sil</string>
    <string name="dialog_yes_no_positive_button_delete_downloads">Tümünü Sil</string>
    <string name="dialog_yes_no_positive_button_default">Evet</string>
    <string name="dialog_yes_no_positive_button_add_up_next">Şimdi Başlat</string>
    <string name="dialog_yes_no_negative_button_default">Hayır</string>
    <string name="dialog_yes_no_negative_button_cancel">İptal</string>
    <string name="dialog_yes_no_message_vpn_download">Aygıtınız VPN\'e bağlı. Bölüm yine de indirilsin mi\?</string>
    <string name="dialog_yes_no_message_update_covers">Tüm podcast kapaklarının en son sürümü indirilsin mi\?</string>
    <string name="dialog_yes_no_message_update_collection">Yeni bölümler aransın mı\?</string>
    <string name="dialog_yes_no_message_remove_podcast">Bu podcast kaldırılsın mı\?</string>
    <string name="dialog_yes_no_message_non_wifi_download">Aygıtınız Wi-Fi\'ye bağlı değil. Bölüm yine de indirilsin mi\?</string>
    <string name="dialog_yes_no_message_mark_episode_played">Bu bölüm oynatıldı olarak işaretlensin mi\?</string>
    <string name="dialog_yes_no_message_delete_episode">Bu bölüm silinsin mi\?</string>
    <string name="dialog_yes_no_message_delete_downloads">İndirilen bölümler silinsin mi\? Bunları istediğiniz zaman yeniden indirebilirsiniz.</string>
    <string name="dialog_yes_no_message_default">Gerçekten bunu yapmak istiyor musunuz\?</string>
    <string name="dialog_yes_no_message_add_up_next">Bu bölümü dinlemeye hemen başlansın mı\?</string>
    <string name="dialog_opml_import_title">OPML İçe Aktarma</string>
    <string name="dialog_opml_import_message">Yeni podcast eklensin mi\? İçe aktarılmadan önce yinelenenler kaldırılacaktır. Bulunan podcast sayısı:</string>
    <string name="dialog_opml_import_message_error">OPML dosyası içe aktarılamadı. Podcast bulunamadı.</string>
    <string name="dialog_opml_import_details_default">Ayrıntı yok</string>
    <string name="dialog_opml_import_details_button">Ayrıntıları göster</string>
    <string name="dialog_opml_import_button_okay">İçe aktar</string>
    <string name="dialog_generic_details_default">Ayrıntı yok</string>
    <string name="dialog_generic_details_button">Ayrıntıları göster</string>
    <string name="dialog_generic_button_okay">Tamam</string>
    <string name="dialog_generic_button_cancel">İptal</string>
    <string name="dialog_find_podcast_title">Podcast Bul</string>
    <string name="dialog_find_podcast_no_results">Sonuç bulunamadı.</string>
    <string name="dialog_find_podcast_hint">Ad veya akış adresi</string>
    <string name="dialog_find_podcast_button_add">Ekle</string>
    <string name="dialog_error_title_podcast_invalid_feed">Geçersiz Podcast Akışı</string>
    <string name="dialog_error_title_podcast_duplicate">Yinelenen Podcast</string>
    <string name="dialog_error_title_no_network">Çevrim dışı</string>
    <string name="dialog_error_title_default">Hata</string>
    <string name="dialog_error_message_podcast_invalid_feed">Bu adres bir RSS akışı değil.</string>
    <string name="dialog_error_message_podcast_duplicate">Bu podcast zaten koleksiyonunuzun bir parçası.</string>
    <string name="dialog_error_message_no_network">İnternete bağlanın.</string>
    <string name="dialog_error_message_default">Bir hata oluştu</string>
    <string name="dialog_episode_shownotes_website">Web sitesi</string>
    <string name="dialog_episode_shownotes_title">Bölüm Notları</string>
    <string name="dialog_episode_shownotes_feed">Akış</string>
    <string name="dialog_add_podcast_input_hint">Podcast akış bağlantısını girin</string>
    <string name="dialog_add_podcast_howto">Lütfen bir podcast akış adresi girin. İlgili podcast\'in ana sayfasında RSS sembolünü arayın.</string>
    <string name="dialog_episode_shownotes_close">Kapat</string>
    <string name="dialog_add_podcast_title">Yeni Podcast Ekle</string>
    <string name="dialog_add_podcast_button">Ekle</string>
    <string name="fragment_settings_title">Ayarlar</string>
    <string name="app_name">Escapepod</string>
    <string name="pref_search_provider_selection_title">Arama Sağlayıcı</string>
    <string name="pref_search_provider_selection_summary">Şu anda kullanılan:</string>
    <string name="pref_advanced_title">Gelişmiş</string>
    <string name="pref_opml_import_title">OPML içe aktar</string>
    <string name="pref_opml_import_summary">Aygıt depolama alanından bir OPML dosyası seçin.</string>
    <string name="pref_delete_all_storage_space_used">Kullanılan</string>
    <string name="pref_delete_all_storage_space_available">Kullanılabilir</string>
    <string name="toast_message_deleting_downloads">İndirilen bölümler siliniyor…</string>
    <string name="notification_dismiss">Bildirimi kapat</string>
    <string name="toast_message_error_file_type_unknown">İndirme işlenemiyor. Dosya türü:</string>
    <string name="descr_expanded_player_shownotes_symbol">Bölüm notları sembolü</string>
    <string name="toast_message_error_no_internet_connection">Oynatma başlatılamıyor. Aygıtın ağ bağlantısı yok.</string>
    <string name="toast_message_entering_streaming_view">Gizli Yayın Görünümü</string>
    <string name="dialog_all_episodes_list_title">Tüm bölümler | yalnızca yayın</string>
</resources>